label.todolistItemLabel= ToDoList Item
label.todolistItemDate= Date
label.todolistItemTime= Time
label.todolistSubmit= Add
label.todolistDelete= Delete
label.todolistDeleteIndex= Index
label.todolistItemPriority= Priority (1-5)
label.todolistItemDescription= Description